// 自动装箱

// groovy 会根据实例的使用方式决定将其存储为基本类型还是包装类型
// 2.0 起，基本类型在必要的时候会看作对象，比如在其上调用了方法或者将其传给了对象引用。否则groovy会在字节码级别将保留为基本类型。

int val = 5

println val.getClass().name